# example-couchbase

./: .gitignore  README.md  pom.xml
cb-repo/: exception-1.txt  jd-gui.cfg  pom.xml
cb-repo/src/main/java/com/amsdams/couchbase/: CbTemplateApplication.java  CouchbaseConfig.java  Note.java  NoteRepository.java
cb-repo/src/test/java/com/amsdams/couchbase/: CbTemplateApplicationTests.java  NoteRepositoryTest.java
cb-template/: pom.xml
cb-template/src/main/java/com/amsdams/couchbase/: CbTemplateApplication.java  CouchbaseConfig.java  Note.java  NoteTemplate.java
cb-template/src/test/java/com/amsdams/couchbase/: NoteTemplateTest.java
extractor/: pom.xml
extractor/src/main/java/com/amsdams/couchbase/extractor/: DocumentToProcess.java  Init.java  MyDocument.java  ProcessExtractor.java  QueueConsumer.java  RemoveExpiredDocuments.java
extractor/src/main/java/com/amsdams/couchbase/extractor/batch/: DocumentToProcess.java  Init.java  MyDocument.java  ProcessExtractor.java  QueueConsumer.java  RemoveExpiredDocuments.java
extractor/src/main/java/com/amsdams/couchbase/extractor/importer/: CreateSomeObjectsToTest.java
extractor/src/main/java/creator/: CreateSomeObjectsToTest.java
importer/: pom.xml
importer/src/main/java/com/amsdams/importer/: ImportDocumentsToDelete.java
m-repo/: pom.xml
m-repo/src/main/java/com/amsdams/mongodb/: Note.java  NoteRepository.java
m-repo/src/test/java/com/amsdams/mongodb/: NoteRepositoryTest.java
m-template/: exception-1.txt  pom.xml
m-template/src/main/java/com/amsdams/mongodb/: CbTemplateApplication.java  Note.java  NoteTemplate.java
m-template/src/test/java/com/amsdams/mongodb/: CbTemplateApplicationTests.java  NoteTemplateTest.java
wcc.perkeso/: pom.xml
wcc.perkeso/src/main/java/com/amsdams/wcc/perkeso/: ImportDocumentsToDelete.java
